# file-replicator

./: .gitignore  README.md  pom.xml
file-replicator-client/: pom.xml
file-replicator-client/src/main/java/com/lei/toy/file/replicator/client/: FileReplicatorClient.java  FileReplicatorClientProperties.java  FileReplicatorCommandListener.java
file-replicator-core/: pom.xml
file-replicator-core/src/main/java/com/lei/toy/file/replicator/core/api/: FileReplicatorService.java
file-replicator-core/src/main/java/com/lei/toy/file/replicator/core/command/: Command.java  CommandTypeEnum.java
file-replicator-core/src/main/java/com/lei/toy/file/replicator/core/config/: FileReplicatorConfiguration.java
file-replicator-core/src/main/java/com/lei/toy/file/replicator/core/util/: AbstractCompressor.java  Compressor.java  GZipCompressor.java
file-replicator-server/: pom.xml
file-replicator-server/src/main/java/com/lei/toy/file/replicator/server/: FileReplicatorServerAutoConfiguration.java
file-replicator-server/src/main/java/com/lei/toy/file/replicator/server/controller/: FileReplicatorServerController.java
file-replicator-server/src/main/java/com/lei/toy/file/replicator/server/file/: FileOperations.java  GenericFileOperations.java
file-replicator-server/src/main/java/com/lei/toy/file/replicator/server/properties/: FileReplicatorServerProperties.java
