<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.lei.toy</groupId>
    <artifactId>file-replicator</artifactId>
    <version>${reversion}</version>
    <packaging>pom</packaging>

    <modules>
        <module>file-replicator-core</module>
        <module>file-replicator-server</module>
        <module>file-replicator-client</module>
    </modules>

    <properties>
        <reversion>1.0-SNAPSHOT</reversion>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring.boot-version>2.6.6</spring.boot-version>
        <spring.cloud-version>2021.0.1</spring.cloud-version>
        <lombok-version>1.18.34</lombok-version>
        <vavr-version>0.10.4</vavr-version>
        <maven-flatten-plugin.version>1.2.5</maven-flatten-plugin.version>
        <slf4j-api.version>2.0.9</slf4j-api.version>
        <maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
        <jctools-core.version>4.0.5</jctools-core.version>
        <slf4j-api.version>2.0.9</slf4j-api.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot-version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring.cloud-version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok-version}</version>
                <scope>provided</scope>
            </dependency>


            <dependency>
                <groupId>io.vavr</groupId>
                <artifactId>vavr</artifactId>
                <version>${vavr-version}</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j-api.version}</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/org.jctools/jctools-core -->
            <dependency>
                <groupId>org.jctools</groupId>
                <artifactId>jctools-core</artifactId>
                <version>${jctools-core.version}</version>
            </dependency>


        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>21</source>
                    <target>21</target>
                    <encoding>UTF-8</encoding>
                    <compilerArgument>-Xlint:unchecked</compilerArgument>
                </configuration>
            </plugin>

            <!--
                使用flatten插件将配置项替换为实际的值，例如在子级项目中使用父级的properties
                避免其他引用此项目的还需要配置properties
            -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <version>${maven-flatten-plugin.version}</version>
                <configuration>
                    <updatePomFile>true</updatePomFile>
                    <flattenMode>resolveCiFriendliesOnly</flattenMode>
                </configuration>
                <executions>
                    <execution>
                        <id>flatten</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>flatten.clean</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>


<!--    <profiles>
        &lt;!&ndash;
            使用 profiles 指定不同环境
            1. 比如下面指定了spring boot、cloud的版本，这样打包的时候可以版本依赖
            2. 指定jdk版本
        &ndash;&gt;
        <profile>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <id>Spring-Boot-2.6.6</id>
            <properties>
                <spring-boot.version>2.6.6</spring-boot.version>
                <spring-cloud.version>2021.0.1</spring-cloud.version>
            </properties>
        </profile>

        <profile>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <id>jdk1.8</id>
            <properties>
                <java.version>1.8</java.version>
                <maven.compiler.source>1.8</maven.compiler.source>
                <maven.compiler.target>1.8</maven.compiler.target>
            </properties>
        </profile>

    </profiles>-->


</project>